-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..00B]  :   F00;
	00C  :   822;
	[00D..028]  :   F00;
	029  :   733;
	02A  :   433;
	02B  :   222;
	02C  :   322;
	[02D..02E]  :   222;
	02F  :   322;
	030  :   722;
	[031..047]  :   F00;
	048  :   333;
	049  :   222;
	04A  :   211;
	04B  :   111;
	04C  :   211;
	[04D..04F]  :   111;
	050  :   211;
	051  :   422;
	[052..066]  :   F00;
	067  :   733;
	068  :   211;
	069  :   222;
	06A  :   211;
	[06B..071]  :   111;
	072  :   722;
	[073..086]  :   F00;
	087  :   655;
	088  :   656;
	089  :   777;
	08A  :   655;
	08B  :   666;
	08C  :   555;
	08D  :   444;
	08E  :   100;
	[08F..091]  :   111;
	092  :   222;
	[093..0A6]  :   F00;
	0A7  :   444;
	0A8  :   333;
	[0A9..0AA]  :   111;
	0AB  :   222;
	0AC  :   433;
	0AD  :   444;
	0AE  :   000;
	[0AF..0B1]  :   100;
	0B2  :   111;
	[0B3..0C6]  :   F00;
	0C7  :   211;
	0C8  :   111;
	0C9  :   110;
	[0CA..0CD]  :   100;
	0CE  :   111;
	0CF  :   100;
	0D0  :   101;
	0D1  :   100;
	0D2  :   111;
	0D3  :   423;
	0D4  :   813;
	[0D5..0E6]  :   F00;
	0E7  :   222;
	[0E8..0E9]  :   111;
	0EA  :   110;
	[0EB..0F0]  :   111;
	0F1  :   100;
	0F2  :   000;
	0F3  :   435;
	0F4  :   558;
	[0F5..105]  :   F00;
	106  :   922;
	107  :   333;
	108  :   222;
	109  :   221;
	[10A..10B]  :   111;
	10C  :   110;
	[10D..110]  :   100;
	111  :   212;
	112  :   444;
	113  :   9AC;
	114  :   BCF;
	115  :   435;
	[116..125]  :   F00;
	126  :   433;
	127  :   322;
	[128..129]  :   222;
	[12A..12B]  :   111;
	12C  :   110;
	[12D..12E]  :   100;
	12F  :   000;
	130  :   445;
	131  :   ABD;
	132  :   BDF;
	133  :   BCF;
	134  :   BCE;
	135  :   ABE;
	136  :   867;
	137  :   612;
	[138..13C]  :   F00;
	13D  :   D99;
	13E  :   EAA;
	[13F..144]  :   F00;
	145  :   333;
	146  :   222;
	147  :   322;
	148  :   211;
	149  :   100;
	[14A..14C]  :   111;
	14D  :   110;
	14E  :   100;
	14F  :   101;
	150  :   88B;
	[151..153]  :   BCF;
	154  :   ACE;
	155  :   9AC;
	156  :   88A;
	157  :   658;
	[158..15A]  :   F00;
	15B  :   600;
	15C  :   444;
	15D  :   888;
	15E  :   CCC;
	[15F..163]  :   F00;
	164  :   411;
	165  :   612;
	166  :   435;
	167  :   ACC;
	168  :   6AA;
	169  :   166;
	16A  :   122;
	[16B..16D]  :   100;
	16E  :   112;
	16F  :   323;
	170  :   87A;
	171  :   AAD;
	172  :   BCE;
	173  :   BCF;
	174  :   ABE;
	175  :   324;
	176  :   779;
	177  :   BDF;
	178  :   436;
	179  :   802;
	17A  :   F00;
	17B  :   354;
	17C  :   455;
	17D  :   444;
	17E  :   555;
	[17F..183]  :   F00;
	184  :   413;
	185  :   567;
	186  :   2BC;
	187  :   4DE;
	188  :   3DE;
	189  :   2DE;
	18A  :   2CD;
	18B  :   289;
	18C  :   256;
	18D  :   278;
	18E  :   289;
	18F  :   313;
	190  :   87A;
	191  :   ABE;
	[192..193]  :   BCF;
	194  :   ABE;
	195  :   314;
	196  :   669;
	197  :   BCF;
	198  :   436;
	199  :   602;
	19A  :   411;
	19B  :   587;
	19C  :   7A9;
	19D  :   587;
	19E  :   122;
	[19F..1A3]  :   F00;
	1A4  :   424;
	1A5  :   357;
	1A6  :   29A;
	[1A7..1AA]  :   28A;
	1AB  :   2AB;
	[1AC..1AD]  :   2CE;
	1AE  :   2AC;
	1AF  :   357;
	1B0  :   669;
	1B1  :   88B;
	1B2  :   ABE;
	1B3  :   BCF;
	1B4  :   ACE;
	1B5  :   668;
	1B6  :   89B;
	1B7  :   BCF;
	1B8  :   436;
	1B9  :   202;
	1BA  :   354;
	1BB  :   577;
	1BC  :   687;
	1BD  :   587;
	1BE  :   521;
	[1BF..1C3]  :   F00;
	1C4  :   424;
	[1C5..1C9]  :   324;
	1CA  :   313;
	1CB  :   357;
	1CC  :   2CD;
	1CD  :   2BD;
	1CE  :   2CD;
	1CF  :   2DE;
	1D0  :   257;
	1D1  :   425;
	1D2  :   99D;
	1D3  :   ABE;
	1D4  :   BCF;
	1D5  :   BDF;
	1D6  :   BCF;
	1D7  :   ACF;
	1D8  :   436;
	1D9  :   223;
	1DA  :   466;
	1DB  :   576;
	1DC  :   566;
	1DD  :   343;
	[1DE..1E2]  :   F00;
	1E3  :   524;
	1E4  :   BCC;
	[1E5..1E9]  :   ACC;
	1EA  :   BDD;
	1EB  :   89A;
	1EC  :   335;
	1ED  :   2AB;
	[1EE..1EF]  :   2CD;
	1F0  :   2BC;
	1F1  :   29B;
	[1F2..1F3]  :   436;
	[1F4..1F6]  :   446;
	1F7  :   436;
	[1F8..1F9]  :   324;
	1FA  :   334;
	1FB  :   444;
	1FC  :   354;
	1FD  :   800;
	[1FE..201]  :   F00;
	202  :   A77;
	203  :   335;
	204  :   8DE;
	205  :   BEE;
	[206..209]  :   CFE;
	20A  :   9FE;
	20B  :   69A;
	20C  :   313;
	20D  :   29B;
	[20E..20F]  :   2CD;
	210  :   2AB;
	211  :   279;
	[212..21A]  :   338;
	21B  :   445;
	21C  :   422;
	[21D..221]  :   F00;
	222  :   A99;
	223  :   335;
	224  :   1BD;
	225  :   7DD;
	226  :   CEE;
	[227..229]  :   BEE;
	22A  :   3CD;
	22B  :   18A;
	22C  :   314;
	22D  :   29B;
	[22E..22F]  :   2CD;
	230  :   356;
	231  :   325;
	[232..23A]  :   45F;
	23B  :   326;
	23C  :   712;
	[23D..241]  :   F00;
	242  :   BBA;
	243  :   999;
	244  :   446;
	245  :   345;
	246  :   446;
	[247..249]  :   445;
	24A  :   335;
	24B  :   678;
	24C  :   89B;
	24D  :   59D;
	24E  :   38C;
	24F  :   335;
	250  :   34B;
	251  :   34D;
	[252..258]  :   325;
	259  :   326;
	25A  :   336;
	25B  :   512;
	[25C..260]  :   F00;
	261  :   D98;
	262  :   BBA;
	263  :   BAA;
	264  :   767;
	265  :   656;
	266  :   545;
	267  :   656;
	[268..269]  :   657;
	26A  :   557;
	26B  :   A99;
	26C  :   DCB;
	26D  :   CCB;
	26E  :   BBB;
	26F  :   568;
	270  :   33A;
	271  :   34B;
	[272..278]  :   338;
	279  :   336;
	27A  :   324;
	[27B..280]  :   F00;
	281  :   CBB;
	282  :   BA9;
	283  :   BBB;
	284  :   88E;
	285  :   77C;
	286  :   77B;
	287  :   AAB;
	288  :   BBA;
	[289..28A]  :   CCA;
	28B  :   CBA;
	28C  :   BBA;
	28D  :   CBA;
	28E  :   CCB;
	28F  :   39E;
	290  :   247;
	291  :   325;
	[292..298]  :   45F;
	299  :   44B;
	29A  :   424;
	[29B..2A0]  :   F00;
	2A1  :   CBB;
	2A2  :   BA9;
	2A3  :   AAC;
	[2A4..2A5]  :   88F;
	2A6  :   56E;
	2A7  :   55E;
	2A8  :   44D;
	2A9  :   55C;
	2AA  :   77B;
	2AB  :   AAA;
	2AC  :   BBA;
	2AD  :   CBA;
	2AE  :   ABC;
	2AF  :   18E;
	2B0  :   17E;
	2B1  :   16C;
	2B2  :   326;
	2B3  :   325;
	[2B4..2B5]  :   326;
	2B6  :   325;
	2B7  :   326;
	2B8  :   336;
	2B9  :   524;
	[2BA..2BF]  :   F00;
	2C0  :   E77;
	2C1  :   BBA;
	2C2  :   BA9;
	2C3  :   99C;
	2C4  :   34D;
	2C5  :   66E;
	[2C6..2C7]  :   88F;
	2C8  :   99F;
	2C9  :   78F;
	2CA  :   66E;
	2CB  :   55E;
	2CC  :   BBB;
	2CD  :   CBA;
	2CE  :   9AB;
	2CF  :   37C;
	2D0  :   26A;
	2D1  :   36A;
	2D2  :   767;
	[2D3..2D5]  :   656;
	2D6  :   834;
	2D7  :   A12;
	2D8  :   802;
	[2D9..2DF]  :   F00;
	2E0  :   DBA;
	2E1  :   BAA;
	2E2  :   AA9;
	2E3  :   A98;
	2E4  :   999;
	2E5  :   879;
	2E6  :   66B;
	2E7  :   44C;
	2E8  :   44D;
	2E9  :   44E;
	2EA  :   78F;
	2EB  :   99F;
	2EC  :   BBB;
	2ED  :   CBB;
	2EE  :   999;
	2EF  :   877;
	2F0  :   434;
	2F1  :   646;
	[2F2..2F3]  :   BAB;
	2F4  :   BBB;
	2F5  :   AAA;
	2F6  :   B88;
	[2F7..2FF]  :   F00;
	300  :   D88;
	301  :   BA9;
	302  :   AA9;
	303  :   A99;
	[304..306]  :   A98;
	307  :   AA8;
	308  :   999;
	309  :   88A;
	30A  :   55B;
	30B  :   99C;
	30C  :   BBA;
	30D  :   CBB;
	[30E..30F]  :   999;
	310  :   CCC;
	311  :   CBC;
	312  :   BAC;
	313  :   99C;
	314  :   BBC;
	315  :   DCC;
	316  :   CCC;
	317  :   BBB;
	318  :   B76;
	[319..322]  :   F00;
	323  :   C55;
	324  :   B77;
	325  :   A88;
	[326..327]  :   998;
	328  :   A98;
	[329..32A]  :   AA8;
	32B  :   AA9;
	32C  :   BBA;
	32D  :   CBB;
	[32E..32F]  :   AAA;
	[330..331]  :   DDD;
	332  :   DCC;
	333  :   CCC;
	334  :   DCC;
	335  :   EDD;
	336  :   EEE;
	[337..338]  :   EDD;
	339  :   CCC;
	33A  :   C99;
	[33B..345]  :   F00;
	346  :   D88;
	347  :   CCB;
	348  :   BAA;
	[349..34B]  :   AA9;
	34C  :   BBA;
	34D  :   BBC;
	34E  :   AAB;
	[34F..350]  :   AAA;
	351  :   DEE;
	[352..353]  :   EEE;
	354  :   EDD;
	355  :   DDD;
	356  :   BBB;
	357  :   AAA;
	358  :   988;
	359  :   AAA;
	35A  :   999;
	35B  :   887;
	35C  :   B99;
	[35D..365]  :   F00;
	366  :   F99;
	[367..368]  :   EFF;
	369  :   DDD;
	36A  :   CCC;
	[36B..36C]  :   BBA;
	36D  :   BAC;
	36E  :   CBD;
	36F  :   DCC;
	370  :   BBB;
	371  :   AAA;
	372  :   B77;
	373  :   D66;
	374  :   DAA;
	375  :   EDD;
	376  :   EEE;
	377  :   EED;
	378  :   DDD;
	379  :   DCC;
	37A  :   ECC;
	37B  :   EAA;
	37C  :   E77;
	[37D..386]  :   F00;
	387  :   D55;
	388  :   CAA;
	389  :   DEE;
	[38A..38B]  :   EEE;
	38C  :   DDD;
	38D  :   CCC;
	38E  :   DCC;
	38F  :   EDD;
	390  :   EEE;
	391  :   EDE;
	392  :   CBB;
	393  :   C66;
	[394..3A9]  :   F00;
	3AA  :   D55;
	3AB  :   CAA;
	3AC  :   EDD;
	[3AD..3AE]  :   EEE;
	3AF  :   CCC;
	3B0  :   BBB;
	3B1  :   AA9;
	3B2  :   BAA;
	3B3  :   BBB;
	3B4  :   A99;
	3B5  :   C44;
	[3B6..3CD]  :   F00;
	3CE  :   DAA;
	3CF  :   EEE;
	3D0  :   EFE;
	3D1  :   CDC;
	3D2  :   CBB;
	3D3  :   BBA;
	3D4  :   A99;
	3D5  :   999;
	3D6  :   D77;
	[3D7..3F2]  :   F00;
	[3F3..3F5]  :   E88;
	[3F6..3FF]  :   F00;
END;
