set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_L21 -to horiz_sync_out
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_location_assignment PIN_D13 -to seg0_dec
set_location_assignment PIN_B15 -to seg1_dec
set_location_assignment PIN_L22 -to vert_sync_out
set_location_assignment PIN_A13 -to seg1[0]
set_location_assignment PIN_B13 -to seg1[1]
set_location_assignment PIN_C13 -to seg1[2]
set_location_assignment PIN_A14 -to seg1[3]
set_location_assignment PIN_B14 -to seg1[4]
set_location_assignment PIN_E14 -to seg1[5]
set_location_assignment PIN_A15 -to seg1[6]
set_location_assignment PIN_E11 -to seg0[0]
set_location_assignment PIN_F11 -to seg0[1]
set_location_assignment PIN_H12 -to seg0[2]
set_location_assignment PIN_H13 -to seg0[3]
set_location_assignment PIN_G12 -to seg0[4]
set_location_assignment PIN_F12 -to seg0[5]
set_location_assignment PIN_F13 -to seg0[6]
set_location_assignment PIN_G3 -to pb1
set_location_assignment PIN_F1 -to pb2
set_location_assignment PIN_H2 -to pb0
set_location_assignment PIN_J6 -to sw0
set_location_assignment PIN_H5 -to sw1
set_location_assignment PIN_H6 -to sw2
set_location_assignment PIN_G4 -to sw3
set_location_assignment PIN_G5 -to sw4
set_location_assignment PIN_J7 -to sw5
set_location_assignment PIN_H7 -to sw6
set_location_assignment PIN_E3 -to sw7
set_location_assignment PIN_E4 -to sw8
set_location_assignment PIN_D2 -to sw9
set_location_assignment PIN_H19 -to red_out[0]
set_location_assignment PIN_H17 -to red_out[1]
set_location_assignment PIN_H20 -to red_out[2]
set_location_assignment PIN_H21 -to red_out[3]
set_location_assignment PIN_H22 -to green_out[0]
set_location_assignment PIN_J17 -to green_out[1]
set_location_assignment PIN_K17 -to green_out[2]
set_location_assignment PIN_J21 -to green_out[3]
set_location_assignment PIN_K22 -to blue_out[0]
set_location_assignment PIN_K21 -to blue_out[1]
set_location_assignment PIN_J22 -to blue_out[2]
set_location_assignment PIN_K18 -to blue_out[3]
set_location_assignment PIN_J1 -to light[0]
set_location_assignment PIN_J2 -to light[1]
set_location_assignment PIN_J3 -to light[2]
set_location_assignment PIN_B1 -to train
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY "Flappy-Grades"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:33:27  JUNE 04, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE resources/MenuModules/char_rom.vhd
set_global_assignment -name VHDL_FILE resources/PhysicsModules/PipePhysics.vhd
set_global_assignment -name VHDL_FILE resources/PhysicsModules/CollisionDetect.vhd
set_global_assignment -name VHDL_FILE resources/PhysicsModules/BirdPhysics.vhd
set_global_assignment -name VHDL_FILE resources/FSM_test.vhd
set_global_assignment -name VHDL_FILE resources/MenuModules/win_title.vhd
set_global_assignment -name VHDL_FILE resources/MenuModules/title.vhd
set_global_assignment -name VHDL_FILE resources/MenuModules/start.vhd
set_global_assignment -name VHDL_FILE resources/MenuModules/paused_title.vhd
set_global_assignment -name VHDL_FILE resources/MenuModules/paused_options.vhd
set_global_assignment -name VHDL_FILE resources/MenuModules/options.vhd
set_global_assignment -name VHDL_FILE resources/MenuModules/menuSelect.vhd
set_global_assignment -name VHDL_FILE resources/MenuModules/gameover_title.vhd
set_global_assignment -name VHDL_FILE resources/MenuModules/gameover_options.vhd
set_global_assignment -name VHDL_FILE resources/GraphicModules/PipeDrawer.vhd
set_global_assignment -name MIF_FILE resources/TextModules/TCGROM.MIF
set_global_assignment -name MIF_FILE resources/GraphicModules/pictureRAM.mif
set_global_assignment -name VHDL_FILE resources/ControllerModule/mouse.vhd
set_global_assignment -name VHDL_FILE resources/GraphicModules/vga_sync.vhd
set_global_assignment -name VHDL_FILE resources/GraphicModules/SpriteController.vhd
set_global_assignment -name VHDL_FILE resources/GraphicModules/BirdDrawer.vhd
set_global_assignment -name QIP_FILE resources/altpll0.qip
set_global_assignment -name BDF_FILE "resources/Flappy-Grades.bdf"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
